
> vh-monorepo@0.0.0 test:coverage /opt/venn-hermes
> vitest run --coverage


 RUN  v2.1.9 /opt/venn-hermes
      Coverage enabled with v8

stdout | apps/web-pwa/src/store/store.test.ts > useAppStore > init uses empty peers in E2E mode
[vh:web-pwa] Starting in E2E/Offline Mode with mocked client

 ✓ packages/data-model/src/schemas.test.ts (9 tests) 14ms
 ✓ apps/web-pwa/src/store/store.test.ts (9 tests) 32ms
stdout | packages/gun-client/src/client.test.ts
Hello wonderful person! :) Thanks for using GUN, please ask for help on http://chat.gun.eco if anything takes you longer than 5min to figure out!

 ✓ packages/ai-engine/src/worker.test.ts (2 tests) 36ms
 ✓ packages/data-model/src/governance.test.ts (5 tests) 6ms
 ✓ apps/web-pwa/src/hooks/useSentimentState.test.ts (2 tests) 6ms
stdout | apps/web-pwa/src/hooks/useGovernance.test.ts
Hello wonderful person! :) Thanks for using GUN, please ask for help on http://chat.gun.eco if anything takes you longer than 5min to figure out!

stdout | apps/web-pwa/src/components/ProposalList.test.tsx
Hello wonderful person! :) Thanks for using GUN, please ask for help on http://chat.gun.eco if anything takes you longer than 5min to figure out!

 ✓ apps/web-pwa/src/hooks/useIdentity.test.ts (2 tests) 51ms
 ✓ packages/ai-engine/src/decay.test.ts (8 tests) 8ms
 ✓ apps/web-pwa/src/components/ProposalCard.test.tsx (1 test) 54ms
 ✓ apps/web-pwa/src/components/VoteControl.test.tsx (2 tests) 52ms
 ✓ apps/web-pwa/src/components/AnalysisView.test.tsx (1 test) 52ms
 ✓ apps/web-pwa/src/components/HeadlineCard.test.tsx (1 test) 74ms
 ✓ apps/web-pwa/src/components/FeedList.test.tsx (2 tests) 85ms
 ✓ packages/ai-engine/src/analysis.test.ts (4 tests) 6ms
 ✓ apps/web-pwa/src/routes/WalletPanel.test.tsx (7 tests) 106ms
 ✓ apps/web-pwa/src/hooks/useGovernance.test.ts (2 tests) 19ms
 ✓ apps/web-pwa/src/components/ProposalList.test.tsx (1 test) 50ms
 ✓ packages/crypto/src/primitives.test.ts (9 tests) 158ms
 ✓ apps/web-pwa/src/hooks/useWallet.test.ts (10 tests) 116ms
 ✓ packages/ai-engine/src/cache.test.ts (4 tests) 9ms
 ✓ packages/types/src/index.test.ts (8 tests) 10ms
 ✓ packages/ai-engine/src/prompts.test.ts (5 tests) 5ms
 ✓ packages/crdt/src/lww.test.ts (4 tests) 4ms
 ✓ packages/crypto/src/provider.test.ts (5 tests) 16ms
 ✓ packages/gun-client/src/auth.test.ts (2 tests) 7ms
 ✓ packages/crdt/src/clock.test.ts (2 tests) 3ms
 ✓ apps/web-pwa/src/hooks/useFeedStore.test.ts (2 tests) 3ms
 ✓ packages/data-model/src/index.test.ts (1 test) 2ms
 ✓ packages/crdt/src/index.test.ts (1 test) 2ms
 ✓ packages/gun-client/src/storage/encryption.test.ts (1 test) 42ms
 ✓ packages/gun-client/src/client.test.ts (6 tests) 1014ms
   ✓ createClient > user.write resolves even when put callback never fires (offline) 1002ms
 ✓ apps/web-pwa/src/routes/AnalysisFeed.test.tsx (11 tests) 701ms

 Test Files  31 passed (31)
      Tests  129 passed (129)
   Start at  20:24:07
   Duration  2.08s (transform 1.08s, setup 0ms, collect 4.54s, tests 2.74s, environment 7.12s, prepare 2.94s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.84 |    99.67 |     100 |   99.84 |                   
 ...-pwa/src/hooks |     100 |      100 |     100 |     100 |                   
  useWallet.ts     |     100 |      100 |     100 |     100 |                   
 ...pwa/src/routes |     100 |      100 |     100 |     100 |                   
  AnalysisFeed.tsx |     100 |      100 |     100 |     100 |                   
  WalletPanel.tsx  |     100 |      100 |     100 |     100 |                   
 .../ai-engine/src |     100 |      100 |     100 |     100 |                   
  analysis.ts      |     100 |      100 |     100 |     100 |                   
  decay.ts         |     100 |      100 |     100 |     100 |                   
 packages/crdt/src |     100 |      100 |     100 |     100 |                   
  clock.test.ts    |     100 |      100 |     100 |     100 |                   
  clock.ts         |     100 |      100 |     100 |     100 |                   
  index.test.ts    |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  lww.test.ts      |     100 |      100 |     100 |     100 |                   
  lww.ts           |     100 |      100 |     100 |     100 |                   
 ...ges/crypto/src |   99.17 |    98.18 |     100 |   99.17 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  ...tives.test.ts |     100 |      100 |     100 |     100 |                   
  primitives.ts    |     100 |      100 |     100 |     100 |                   
  provider.test.ts |     100 |      100 |     100 |     100 |                   
  provider.ts      |   92.59 |    91.66 |     100 |   92.59 | 36-37             
 ...data-model/src |     100 |      100 |     100 |     100 |                   
  ...nance.test.ts |     100 |      100 |     100 |     100 |                   
  index.test.ts    |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  schemas.test.ts  |     100 |      100 |     100 |     100 |                   
  schemas.ts       |     100 |      100 |     100 |     100 |                   
 ...ages/types/src |     100 |      100 |     100 |     100 |                   
  index.test.ts    |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
 ELIFECYCLE  Command failed with exit code 1.
